# weaponry-csgo

./: .project  README.md  pom.xml
src/main/java/br/com/inmetrics/weaponry/: ApplicationBoot.java
src/main/java/br/com/inmetrics/weaponry/config/: WeaponryConfig.java
src/main/java/br/com/inmetrics/weaponry/configuration/: WeaponryConfig.java
src/main/java/br/com/inmetrics/weaponry/controller/: WeaponryController.java
src/main/java/br/com/inmetrics/weaponry/controller/api/: WeaponryAPI.java
src/main/java/br/com/inmetrics/weaponry/controller/cli/: WeaponryCLI.java
src/main/java/br/com/inmetrics/weaponry/controller/repository/: WeaponryRepository.java
src/main/java/br/com/inmetrics/weaponry/models/: Weaponry.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/assets/css/: estilo.css
src/main/webapp/WEB-INF/assets/js/: api.js  comportamento.js
src/main/webapp/WEB-INF/html/: weapon.html
src/main/webapp/WEB-INF/jsp/: index.jsp
